[gd_scene load_steps=38 format=3 uid="uid://cxvy6hh6my1tc"]

[ext_resource type="Script" path="res://BurbCode/burb.gd" id="1_wtp3x"]
[ext_resource type="Texture2D" uid="uid://t0orphcjjgkt" path="res://Assets/Burb/Walk.png" id="2_xomyw"]
[ext_resource type="Texture2D" uid="uid://t72jdcy8ymr8" path="res://Assets/Burb/Idle_Bag.png" id="3_2363p"]
[ext_resource type="Texture2D" uid="uid://331gv3cqq5u3" path="res://Assets/Burb/burbfly1.png" id="3_s7c1n"]
[ext_resource type="Texture2D" uid="uid://cjyxu065qto6n" path="res://Assets/Burb/burbfly2.png" id="4_7haff"]
[ext_resource type="Texture2D" uid="uid://k7ll5tvecihn" path="res://Assets/Burb/burbfly1-bag.png" id="5_ykmev"]
[ext_resource type="Texture2D" uid="uid://caumulfx7whi6" path="res://Assets/Burb/burbfly2-bag.png" id="6_xphbw"]
[ext_resource type="Texture2D" uid="uid://c4o8gyw7rm42" path="res://Assets/Burb/Idle.png" id="7_aoyxk"]
[ext_resource type="Texture2D" uid="uid://c5iyq4i8lfrpl" path="res://Assets/Burb/Walk_Bag.png" id="8_80wja"]
[ext_resource type="Texture2D" uid="uid://ce7crbrsi03n6" path="res://Assets/Burb/BurbIdle-food.png" id="9_acdhb"]
[ext_resource type="Texture2D" uid="uid://cwcv6ir1l64r8" path="res://Assets/Burb/BurbWalk1-food.png" id="10_6liwj"]

[sub_resource type="Animation" id="Animation_dfhai"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idle:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [ExtResource("7_aoyxk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.699877]
}

[sub_resource type="Animation" id="Animation_37138"]
resource_name = "Walk"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idle:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [ExtResource("7_aoyxk"), ExtResource("2_xomyw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.706787]
}

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8dhfp"]
load_path = "res://.godot/imported/Idle.png-2bb03451263fb118f2214bac6330b460.ctex"

[sub_resource type="Animation" id="Animation_5eicl"]
resource_name = "Walk_bag"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idle:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [ExtResource("3_2363p"), ExtResource("8_80wja"), SubResource("CompressedTexture2D_8dhfp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.706787]
}

[sub_resource type="Animation" id="Animation_i1iuh"]
resource_name = "Walk_food"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idle:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [ExtResource("9_acdhb"), ExtResource("10_6liwj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.706787]
}

[sub_resource type="Animation" id="Animation_n6qkv"]
resource_name = "fly"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idle:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [ExtResource("3_s7c1n"), ExtResource("4_7haff")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="Animation" id="Animation_f40ml"]
resource_name = "fly_bag"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Idle:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [ExtResource("5_ykmev"), ExtResource("6_xphbw")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i4nlv"]
_data = {
"RESET": SubResource("Animation_dfhai"),
"Walk": SubResource("Animation_37138"),
"Walk_bag": SubResource("Animation_5eicl"),
"Walk_food": SubResource("Animation_i1iuh"),
"fly": SubResource("Animation_n6qkv"),
"fly_bag": SubResource("Animation_f40ml")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yp545"]
radius = 7.58466
height = 39.9114

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q1ecp"]
animation = &"fly"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xcbvy"]
animation = &"fly_bag"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_7iw8a"]
blend_point_0/node = SubResource("AnimationNodeAnimation_q1ecp")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_xcbvy")
blend_point_1/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1i0qo"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mgl8m"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w4owj"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4cq36"]
animation = &"Walk_bag"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lm5uq"]
animation = &"Walk_bag"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_meqhd"]
animation = &"Walk_food"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w1ql4"]
animation = &"Walk_food"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1a3qq"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1wjn1"]
animation = &"RESET"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_1e1jc"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1i0qo")
blend_point_0/pos = Vector2(0, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_mgl8m")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_w4owj")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_4cq36")
blend_point_3/pos = Vector2(-1, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_lm5uq")
blend_point_4/pos = Vector2(1, 0.8)
blend_point_5/node = SubResource("AnimationNodeAnimation_meqhd")
blend_point_5/pos = Vector2(-1, 1.9)
blend_point_6/node = SubResource("AnimationNodeAnimation_w1ql4")
blend_point_6/pos = Vector2(1, 1.9)
blend_point_7/node = SubResource("AnimationNodeAnimation_1a3qq")
blend_point_7/pos = Vector2(0, 0.9)
blend_point_8/node = SubResource("AnimationNodeAnimation_1wjn1")
blend_point_8/pos = Vector2(0, 1.9)
max_space = Vector2(1, 2)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gyj1j"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hl0rw"]
advance_mode = 2
advance_condition = &"Flying"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5m5ns"]
advance_mode = 2
advance_condition = &"walking"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1vi8h"]
states/Fly/node = SubResource("AnimationNodeBlendSpace2D_7iw8a")
states/Fly/position = Vector2(565, 100)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_1e1jc")
states/Walk/position = Vector2(346, 100)
transitions = ["Start", "Walk", SubResource("AnimationNodeStateMachineTransition_gyj1j"), "Walk", "Fly", SubResource("AnimationNodeStateMachineTransition_hl0rw"), "Fly", "Walk", SubResource("AnimationNodeStateMachineTransition_5m5ns")]

[node name="BURB" type="CharacterBody2D"]
collision_mask = 62
script = ExtResource("1_wtp3x")

[node name="Idle" type="Sprite2D" parent="."]
texture = ExtResource("7_aoyxk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i4nlv")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 0.699877
shape = SubResource("CapsuleShape2D_yp545")

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i4nlv")
}
tree_root = SubResource("AnimationNodeStateMachine_1vi8h")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/Flying = false
parameters/conditions/walking = false
parameters/Fly/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(0, 0)
