[gd_scene load_steps=7 format=3 uid="uid://ig8hu144hutv"]

[ext_resource type="Texture2D" uid="uid://lenwudbkmcim" path="res://Assets/TUBE.png" id="1_6wj2i"]
[ext_resource type="Script" path="res://Box Gen/cat_maker.gd" id="2_jwyh6"]
[ext_resource type="PackedScene" uid="uid://b8x4mihdanfox" path="res://Box Gen/BoX.tscn" id="3_tvalf"]
[ext_resource type="StyleBox" uid="uid://bfvh20m347g67" path="res://transparent.tres" id="4_sa5ts"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_epu3v"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2jts"]
size = Vector2(29, 80)

[node name="CatMaker" type="Sprite2D"]
position = Vector2(383, 62)
texture = ExtResource("1_6wj2i")
script = ExtResource("2_jwyh6")

[node name="Box" parent="." instance=ExtResource("3_tvalf")]
visible = false
position = Vector2(1, 26)

[node name="Timer" type="Timer" parent="."]

[node name="Button" type="Button" parent="."]
offset_left = -17.0
offset_top = -46.0
offset_right = -9.0
offset_bottom = -38.0
scale = Vector2(4.11556, 11.834)
theme_override_styles/normal = SubResource("StyleBoxFlat_epu3v")
theme_override_styles/hover = ExtResource("4_sa5ts")
theme_override_styles/pressed = ExtResource("4_sa5ts")
theme_override_styles/disabled = ExtResource("4_sa5ts")
theme_override_styles/focus = ExtResource("4_sa5ts")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.5, 59)
shape = SubResource("RectangleShape2D_t2jts")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
